spring.profiles.active=PROD
logging.level.org.springframework: DEBUG

app.name= Spring Boot Application
welcome.message: Hello World, This message is from property file. You are working on ${app.name}.


FromConfigBean.isTrue: true
FromConfigBean.message: Dynamic Message
FromConfigBean.number: 100